<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Thoughts on the Sleeping Beauty Paradox - Sami
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Sami" />
  <meta name="description" content="Why I think that the thirder position is fallacious." />







<meta name="generator" content="Hugo 0.145.0" />


<link rel="canonical" href="https://sami.boo/post/statistics/sleeping-beauty/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://sami.boo/post/statistics/sleeping-beauty/">
  <meta property="og:site_name" content="Sami">
  <meta property="og:title" content="Thoughts on the Sleeping Beauty Paradox">
  <meta property="og:description" content="Why I think that the thirder position is fallacious.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-29T00:00:00+00:00">

  <meta itemprop="name" content="Thoughts on the Sleeping Beauty Paradox">
  <meta itemprop="description" content="Why I think that the thirder position is fallacious.">
  <meta itemprop="datePublished" content="2024-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="2474">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thoughts on the Sleeping Beauty Paradox">
  <meta name="twitter:description" content="Why I think that the thirder position is fallacious.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sami</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.boo/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.boo/post/">Articles</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://sami.boo/panoramas/">
              Panoramas
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://sami.photo/pano/golzernsee/">Golzernsee</a>
              </li>
            
              <li>
                <a href="https://sami.photo/pano/premier-inn-old-street/">Premier Inn London City (Old Street)</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.photo/" rel="noopener" target="_blank">
              Photos
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Sami
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.boo/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.boo/post/">Articles</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://sami.boo/panoramas/">Panoramas</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://sami.photo/pano/golzernsee/">Golzernsee</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://sami.photo/pano/premier-inn-old-street/">Premier Inn London City (Old Street)</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sami.photo/" rel="noopener" target="_blank">
              Photos
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Thoughts on the Sleeping Beauty Paradox</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      Sami
    
  </div>

  <div class="post-meta-time">
    <time datetime="2024-04-29">
      Monday 29 April 2024
    </time>
  </div>

  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="introduction">Introduction</h2>
<p>In 2000, Adam Elga <a href="https://www.princeton.edu/~adame/papers/sleeping/sleeping.pdf">proposed</a> the following problem:</p>
<blockquote>
<p>Some researchers are going to put you to sleep. During the two days that your sleep will last, they will briefly wake you up either once or twice, depending on the toss of a fair coin (Heads: once; Tails: twice). After each waking, they will put you to back to sleep with a drug that makes you forget that waking. When you are first awakened, to what degree ought you believe that the outcome of the coin toss is Heads?</p>
<p><strong>First answer:</strong> 1/2, of course! Initially you were certain that the coin was fair, and so initially your credence in the coin’s landing Heads was 1/2. Upon being awakened, you receive no new information (you knew all along that you would be awakened). So your credence in the coin’s landing Heads ought to remain 1/2.</p>
<p><strong>Second answer:</strong> 1/3, of course! Imagine the experiment repeated many times. Then in the long run, about 1/3 of the wakings would be <em>Heads-wakings</em> — wakings that happen on trials in which the coin lands Heads. So on any particular waking, you should have credence 1/3 that that waking is a Heads-waking, and hence have credence 1/3 in the coin’s landing Heads on that trial. This consideration remains in force in the present circumstance, in which the experiment is performed just once.</p>
<p>I will argue that the correct answer is 1/3.</p></blockquote>
<p>I, on the other hand, will argue that the arguments in favour of 1/3 are incorrect, and that the answer is, in fact, 1/2.</p>
<h2 id="the-long-run-argument">The long-run argument</h2>
<p>I will start with the “long run” argument, which superficially resembles a probability as a frequentist would define it (the relative frequency of an outcome in infinite repetitions of a “random trial”), and may therefore hold some initial appeal in that way.</p>
<p>This position, however, requires that the “random” experiment be each awakening – but some of them are logically tied together by the same coin flip, and therefore arguably not random trials in the sense that frequentist probability requires.</p>
<p>Put another way: note that there is no basis for giving anything but the same answer in all awakenings. Further, that answer can be arrived at without actually conducting the experiment (indeed, as far as I know, that’s all that’s ever been done), since in that setup, waking up gives you no information, since you already knew it would happen with 100% certainty regardless of the outcome of the flip.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> We can therefore replace the setup with one where you write your answer on a piece of paper, we dispense with the sleeping and the waking up, and we decide that the piece of paper will be read on Monday if the coin flip comes up “heads”, or on Monday and Tuesday if it comes up “tails”. The thirder position, then, holds that the number of times the paper will be read should affect the answer. There is a case to be made that in a <a href="https://www.cambridge.org/core/books/abs/probability-theory/decision-theory-historical-background/DA511667C5C4B3C7F1E87BDC7EE24D56">decisional</a> context, the number of readings could potentially affect the loss function, but that’s distinct from the inferential problem.</p>
<p>A similar problem affects the argument based on betting (as found e.g. <a href="https://en.wikipedia.org/w/index.php?title=Sleeping_Beauty_problem&amp;oldid=1215528962#Thirder_position">on Wikipedia</a>). It is true that one should wager 1/3, but that’s not because it reflects one’s true credence; it’s because the bet is effectively executed twice in one case and only once in the other, which distorts the betting procedure and breaks the usual correspondence between wager and epistemic probability. Just because you take part in a rigged bet, should that change what you <em>believe</em> to be true?</p>
<p>Anyway, let’s now explore Adam Elga’s longer argument.</p>
<h2 id="the-temporal-argument">The temporal argument</h2>
<p>The setup and the first part of the argument are as follows:</p>
<blockquote>
<p>Suppose that the first waking happens on Monday, and that the second waking (if there is one) happens on Tuesday. Then when you wake up, you’re certain that you’re in one of three ‘predicaments’:</p>
<ul>
<li>$H_1$: HEADS and it is Monday.</li>
<li>$T_1$: TAILS and it is Monday.</li>
<li>$T_2$: TAILS and it is Tuesday.</li>
</ul>
<p>[…]</p>
<p>Let $P$ be the credence function you ought to have upon first awakening. Upon first awakening, you are certain of the following: you are in predicament $H_1$ if and only if the outcome of the coin toss is Heads. Therefore, calculating $P(H_1)$ is sufficient to solve the Sleeping Beauty problem. I will argue first that $P(T_1) = P(T_2)$, and then that $P(H_1) = P(T_1)$.</p>
<p>If (upon first awakening) you were to learn that the toss outcome is Tails, that would amount to your learning that you are in either $T_1$ or $T_2$. Since being in $T_1$ is subjectively just like being in $T_2$, and since exactly the same propositions are true whether you are in $T_1$ or $T_2$, even a highly restricted principle of indifference yields that you ought then to have equal credence in each. But your credence that you are in $T_1$, after learning that the toss outcome is Tails, ought to be the same as the conditional credence $P(T_1 \mid T_1 \text{ or } T_2)$, and likewise for $T_2$. So $P(T_1 \mid T_1 \text{ or } T_2) = P(T_2 \mid T_1 \text{ or } T_2)$, and hence $P(T_1) = P(T_2)$.</p></blockquote>
<p>Note the ambiguity as to what it might mean to learn that “it” is Monday. What is “it”? In which circumstances might we come to learn or not learn that? This is important to know to make sense of the information.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> As enunciated, the statement is ill-defined, its truth value depending on the specific instant it is evaluated and therefore being of undefined probability.</p>
<p>If we try to make sense of it as a probabilistic statement from the numerical statements given (namely, $P(T_1 \mid T_1 \text{ or } T_2) = P(T_2 \mid T_1 \text{ or } T_2)$, i.e. $P(\text{Monday} \mid \text{Tails}) = P(\text{Tuesday} \mid \text{Tails}) = 1/2$, and later in the text, $P(\text{Heads} \mid \text{Tuesday}) = 0$, implying that either $P(\text{Heads}) = 0$, which I don’t think the author believes, or $P(\text{Tuesday} \mid \text{Heads}) = 0$, and so $P(\text{Monday} \mid \text{Heads}) = 1$), “it” seems to refer to “one of the possible awakenings, with no reason to favour either Monday and Tuesday if both are possible”. Having “it” now more properly defined allows us to proceed.</p>
<blockquote>
<p>The researchers have the task of using a fair coin to determine whether to awaken you once or twice. They might accomplish their task by either</p>
<ol>
<li><em>first</em> tossing the coin and then waking you up either once or twice depending on the
outcome; or</li>
<li>first waking you up once, and <em>then</em> tossing the coin to determine whether to wake you up a second time.</li>
</ol>
<p>Your credence (upon awakening) in the coin’s landing Heads ought to be the same regardless of whether the researchers use method 1 or 2. So without loss of generality suppose that they use — and you know that they use — method 2.</p>
<p>Now: if (upon awakening) you were to learn that it is Monday, that would amount to your learning that you are in either $H_1$ or $T_1$. Your credence that you are in $H_1$ would then be your credence that a fair coin, soon to be tossed, will land Heads. It is irrelevant that you will be awakened on the following day if and only if the coin lands Tails — in this circumstance, your credence that the coin will land Heads ought to be 1/2. But your credence that the coin will land Heads (after learning that it is Monday) ought to be the same as the conditional credence $P(H_1 \mid H_1 \text{ or } T_1)$. So $P(H_1 \mid H_1 \text{ or } T_1) = 1/2$, and hence $P(H_1) = P(T_1)$.</p></blockquote>
<p>No, it is not irrelevant, not with “it is Monday” as apparently defined. The outcome of the flip <em>is</em> relevant, because it affects the set of wakings that “it” could have been.</p>
<p>Indeed, from Bayes’ theorem, we find that $O(\text{Heads} \mid \text{Monday}) = 2 \cdot O(\text{Heads})$. The argument we have here is therefore one that begs the question that the posterior probability $P(\text{Heads} \mid \text{Monday}) = 1/2$ (odds of 1:1), and then works backwards to imply that the prior $P(\text{Heads})$ must have been 1/3 (odds of 1:2).</p>
<p>Arguably, what we have instead is $P(\text{Heads}) = 1/2$, and then $P(\text{Heads} \mid \text{“Monday”}) = 2/3$.</p>
<blockquote>
<p>Combining results, we have that $P(H_1) = P(T_1) = P(T_2)$. Since these credences sum to 1, $P(H_1) = 1/3$.</p></blockquote>
<p>Rather, $P(H_1) = 1/2$ and $P(T_1) = P(T_2) = 1/4$.</p>
<blockquote>
<p>Let $H$ be the proposition that the outcome of the coin toss is Heads. Before being put to sleep, your credence in $H$ was 1/2. I’ve just argued that when you are awakened on Monday, that credence ought to change to 1/3.</p></blockquote>
<p>No, what has actually been argued there is closer to the opposite: that before being put to sleep, the credence in $H$ should have been 1/3, and that it would have turned into 1/2 upon learning “one of the possible wakings turned out to be a Monday”.</p>
<p>Either that, or: ill-defined information with changing truth value through time, but not incorporating time in the statement, and thereby violating the laws of probability by effectively changing on its own, was introduced to argue that a related probability should also change through time, which is, likewise, a rather circular argument.</p>
<h2 id="what-13-actually-answers">What 1/3 actually answers</h2>
<p>Recall one of Adam Elga’s claims regarding the answer of 1/3:</p>
<blockquote>
<p>This consideration remains in force in the present circumstance, in which the experiment is performed just once.</p></blockquote>
<p>I believe this to be a cue as to what we can change in the question to make the answer 1/3, so that we can then educate our intuition by looking at what really makes it different from the problem as originally stated.</p>
<p>1/3 is the answer to the following question:</p>
<p>“In a series of infinite repetitions of the original experiment, from which we select an awakening at random, what is the probability that the last flip by that point came up heads?”</p>
<p>Or, equivalently:</p>
<p>“In a series of infinite repetitions of the original experiment, in which we also flip an additional coin between tails-Mondays and tails-Tuesdays (but discard the result), and from which we select an awakening at random, what is the probability that the last experiment-starting flip by that point came up heads?”</p>
<p>I propose that the fundamental difference here is that <em>which</em> coin flip we are talking about is now a moving target, and by weighting the flips by number of awakenings, we effectively increase the chance of picking a flip that came out tails – <em>even though</em> the unconditional probability that we would assign to any <em>specific</em> flip would be 1/2. The weighting by awakening just makes it more likely that “the last flip” is one of those that happened to turn out tails; a form of selection bias, in a sense.</p>
<p>I therefore posit that the following excerpt from the original article has things backwards:</p>
<blockquote>
<p>On Monday, your unconditional credence in H differs from 1/2 because it is a weighted average of these two conditional credences — that is, a weighted average of 1/2 and 0.</p></blockquote>
<p>It is not the unconditional credence on Monday that the one coin flip came up heads that is equal to 1/3 by being a weighted average of the probability that it’s heads if it’s Monday and the probability that it’s heads if it’s Tuesday (since that would be $\frac 3 4 \times \frac 2 3 + \frac 1 4 \times 0 = \frac 1 2$), it’s the unconditional credence of the last experiment-starting coin flip being heads that is 1/3 by being a weighted average of the probability that it’s Monday and that the last experiment-starting coin flip, which would have been last night, came up heads; and of the probability that it’s Tuesday and that the last experiment-starting coin flip was an <em>independent</em> one two nights ago that came up heads (which it cannot have, if indeed it’s Tuesday).</p>
<h2 id="conclusion">Conclusion</h2>
<p>I must concede that this is quite a clever problem. It has an incorrect answer for which various subtly fallacious justifications can be given, such that one might even end up convinced. The main one, ultimately,</p>
<ol>
<li>sets up an alternative scenario in which you receive some additional information;</li>
<li>omits to properly work out the consequences that this information has on your conclusions;</li>
<li>from there, has you accept what should be your prior probability as the posterior one;</li>
<li>through roundabout logic, arrives at the prior probability that would lead you to that posterior, and gaslights you into believing that that was your prior all along.</li>
</ol>
<p>In other words, the “paradox” arises from misuse of probability theory. If you agree that, knowing only about the existence of the coin flip and not what will be done with it, the probability that its result would be “heads” is 1/2, then that’s also what you should say when awoken (once or twice) during the experiment, because nothing you can learn during the experiment can change that, since you know that the experience of waking up will happen either way. If you were to learn that one awakening out of all those possible within the experiment, chosen at random, happened to be a Monday, then that would update your probability of “heads” to 2/3, but that’s irrelevant to the experiment, in which you don’t learn that. Lastly, there being a chance, in one case, of being asked unknowingly to repeat your answer by people who have no reason to expect anything different may affect your sense of shame but not your beliefs.</p>
<p>It is possible to describe a <em>different</em> setup, with a different question, to which the answer should indeed be 1/3, but that’s not the original problem.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Interestingly, this stops being true if, instead of waking up twice if tails and once if heads, we wake up once if tails and “half a time” if heads (for example by flipping <em>another</em> coin to decide whether there will be a waking), because <em>then</em> waking up at all is indeed more likely if tails, so observing it is evidence for tails.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>A similar ambiguity affects some formulations of the infamous Monty Hall problem: if you pick door 1 and then learn that Monty opens door 2 and there is a goat behind it, does that mean “he chose one of the unpicked doors that had a goat behind it, and it happened to be door 2”, or does it mean “he chose an unpicked door indifferently (door 2), and it happened to have a goat behind it”? In the former case, you should switch to door 3; in the latter case, it makes no difference. Which one it is affects your conclusion because it affects how likely that observation would be if door 3 wins vs. if it doesn’t, i.e. the likelihood ratio.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/statistics/representative-sample/">
                <span class="next-text nav-default">How much is a representative sample?</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-long-run-argument">The long-run argument</a></li>
    <li><a href="#the-temporal-argument">The temporal argument</a></li>
    <li><a href="#what-13-actually-answers">What 1/3 actually answers</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  


<a href="https://sami.boo/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Sami
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.0cf2fc4911e5216d39fed0e657b91fa9d4a2ec70d54f87ceb192dbef8a2e2d51.js" integrity="sha256-DPL8SRHlIW05/tDmV7kfqdSi7HDVT4fOsZLb74ouLVE=" crossorigin="anonymous"></script>



  <script src="https://polyfill-fastly.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


























  </body>
</html>
